##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

client
dev tap
proto tcp
remote 117.141.2.42 9443
;remote-random
nobind
persist-key
persist-tun
remote-cert-tls server
comp-lzo
verb 3
;mute 20